<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_resolution"
        android:title="dfdfd"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_takephoto"
        android:title="photo"
        app:showAsAction="ifRoom"/>

</menu>